io = use "io.lim";

pub fn main() void = io {
    rule([ 0, 0, 0, 0, 0, 0, 0, 1 ], 0);
};

fn rule(state []u8, gen u64) unit = io {
    let state' =
        for a, b, c .. state; [8]u8 {
            let i u8 =
                if (a << 2) | (b << 1) | c == 0b111 {
                    => 0;
                } else if (a << 2) | (b << 1) | c == 0b110 {
                    => 1;
                } else if (a << 2) | (b << 1) | c == 0b101 {
                    => 1;
                } else if (a << 2) | (b << 1) | c == 0b100 {
                    => 0;
                } else if (a << 2) | (b << 1) | c == 0b011 {
                    => 1;
                } else if (a << 2) | (b << 1) | c == 0b010 {
                    => 1;
                } else if (a << 2) | (b << 1) | c == 0b001 {
                    => 1;
                } else {
                    => 0;
                };
            if i {
                io::print("# ");
            } else {
                io::print(". ");
            };
            => i;
        };
        io::print("\n");
    
    if #state' - 1 > gen {
        rule(state', gen + 1);
    };
};
