// how to make a simple calculator in
// lichen using the str::conv module

conv mod = use "str/conv.lim";
io   mod = use "std/io.lim";

fn main() void = io & conv {
    new here | 512 {
        // allocate input buffer
        let mut input = new ! [128; 0...] u8 @ here;
        // gather input for x
        io::print("x = ")!;
        let mut read = io::read_to(input[0..128])!;
        // convert it
        let x = conv::to_u64(input[0..(read - 1)]! str)!;
        // gather input for y
        io::print("y = ")!;
        read = io::read_to(input[0..128])!;
        let y = conv::to_u64(input[0..(read - 1)]! str)!;
        // prompt result
        io::print("x + y = ")!;
        let result = conv::from_u64(x + y, here)!;
        io::println(result)!;
    }!;
};
