// how to gather user input in lichen

io mod = use "std/io.lim";

pub fn main() void = io {
    let length = 128 u64;
    new arena | length + 16 {
        // allocate input buffer
        let mut name = new ! [length; 0...] u8 @ arena;
        // gather input
        io::print("type your name > ")!;
        let len = io::read_to(name)!
            or io::panic("failed to read from user");
        // greetings
        io::print("hello, ")!;
        io::print(name[0..len]! str)!;
        io::println("!")!;
    }!;
};
