// [to be deprecated]
// the mem module implements rudimentary tools to deal
// with dynamically allocated string buffers

// runtime wrapper to the mmap syscall
fn alloc(size u64) str = rt$rt_alloc;

// runtime wrapper to the munmap syscall
pub fn free(ptr str) unit = rt$rt_free;

// [to be deprecated]
// instantiates a mutable string buffer allocated
// on the heap. the given `size` is how many writable
// bytes will be available, not how many bytes will
// be actually allocated.
pub fn buffer(size u64) str = rt {
    => alloc(size + 16);
};
