// the fs module provides all sorts of functions for
// interacting with the underlying file system

rt mod = use "std/rt.lim";

// [fs::open] file flags
pub type flags = enum u32 {
    READONLY  = 0o0000,
    WRITEONLY = 0o0001,
    READWRITE = 0o0002,
    CREATE    = 0o0100,
    EXEC      = 0o0200,
    TRUNCATE  = 0o1000,
    APPEND    = 0o2000,
};

fs efx;
fs_read efx;

// opens a file and returns a file handle
// returns error any error occurs and sets errno to the
// failure reason exit code
pub fn open(filename str, flags u32) !u32 = rt & fs_read {
    new local | #filename + 16 {
        let mut dup = new ? filename @ local;
        let handle = rt::open(dup cstr, flags, 0o7000);
        test ? handle > 0, "failed to open file";
        return handle u32;
    }?;
};

// closes a file handle
// returns error if handle is invalid
pub fn close(handle u32) !unit = rt & fs {
    test ? rt::close(handle) == 0, "failed to close file";
};

// removes a file, unlinking the node from the file system
// returns error any error occurs and sets errno to the
// failure reason exit code
pub fn remove(filename str) !unit = rt & fs {
    new local | #filename + 16 {
        let mut dup = new ? filename @ local;
        test ? rt::unlink(dup cstr) == 0, "failed to remove file";
    }?;
};

// removes a file named `oldname` to `newname`
// returns error any error occurs and sets errno to the
// failure reason exit code
pub fn rename(oldname str, newname str) !unit = rt & fs {
    new local | #oldname + #newname + 32 {
        let mut dup_old = new ? oldname @ local;
        let mut dup_new = new ? newname @ local;
        test ? rt::rename(dup_old cstr, dup_new cstr) == 0,
            "failed to rename file";
    }?;
};
