// global accuracy of log functions
epsilon f64 = 0.000000001;
one_over_ln2 f64 = 1.4426950408889634;

fn msb'(x u64, t u64) u64 = {
    if x == 0 {
        return t;
    } else {
        let x' = x >> 1;
        return msb'(x', t + 1);
    };
};

fn msb(x u64) u64 = {
    return msb'(x, 0);
};

pub fn ln(x f64) f64 = {
    let log2 = msb(x u64);
    let divisor = (1 << log2) f64;
    let y = x / divisor;

    let result = -1.7417939 f64 + (2.8212026 f64 + (-1.4699568 f64 +
        (0.44717955 f64 - 0.056570851 f64 * y) * y) * y) * y;

    return result + (log2 f64) * 0.69314718;
};

// returns the log of base `base` of x
pub fn log(x f64, base f64) f64 = {
    return ln(x) / ln(base);
};
