// the os module implements functions for interacting with
// the operating system environment and its variables, such
// as argv, env and errno

pub errno i32 = use "rt.errno";

fn rt_index_argv(addr u64) !cstr = os_env use "rt.idx_argv";

pub fn args(i u64) !cstr = os_env {
    return rt_index_argv(i);
};

pub fn alloc_argv(max u64, mut a mem) ![]cstr @ a = os_env {
    let mut argv = new ? [max; "" cstr ...] @ a;
    for mut arg, idx .. argv {
        arg = args(idx)! or break;
    };
    return argv;
};

pub fn strerror(err i32) str = {
    let code = err if err > 0 else -err;
    switch code;
    | 0x01 do return "operation not permitted";
    | 0x02 do return "no such file or directory";
    | 0x03 do return "no such process";
    | 0x04 do return "interrupted system call";
    | 0x05 do return "input/output error";
    | 0x06 do return "no such device or address";
    | 0x07 do return "argument list too long";
    | 0x08 do return "exec format error";
    | 0x09 do return "bad file descriptor";
    | 0x0a do return "no child processes";
    | 0x0b do return "resource temporarily unavailable";
    | 0x0c do return "cannot allocate memory";
    | 0x0d do return "permission denied";
    | 0x0e do return "bad address";
    | 0x0f do return "block device required";
    | 0x10 do return "device or resource busy";
    | 0x11 do return "file exists";
    | 0x12 do return "invalid cross-device link";
    | 0x13 do return "no such device";
    | 0x14 do return "not a directory";
    | 0x15 do return "is a directory";
    | 0x16 do return "invalid argument";
    | 0x17 do return "too many open files in system";
    | 0x18 do return "too many open files";
    | 0x19 do return "inappropriate ioctl for device";
    | 0x1a do return "text file busy";
    | 0x1b do return "file too large";
    | 0x1c do return "no space left on device";
    | 0x1d do return "illegal seek";
    | 0x1e do return "read-only file system";
    | 0x1f do return "too many links";
    | 0x20 do return "broken pipe";
    | 0x21 do return "numerical argument out of domain";
    | 0x22 do return "numerical result out of range";
    | 0x23 do return "resource deadlock avoided";
    | 0x24 do return "file name too long";
    | 0x25 do return "no locks available";
    | 0x26 do return "function not implemented";
    | 0x27 do return "directory not empty";
    | 0x28 do return "too many levels of symbolic links";
    | 0x29 do return "mplemented";
    | 0x2a do return "no message of desired type";
    | 0x2b do return "identifier removed";
    | 0x2c do return "channel number out of range";
    | 0x2d do return "level 2 not synchronized";
    | 0x2e do return "level 3 halted";
    | 0x2f do return "level 3 reset";
    | 0x30 do return "link number out of range";
    | 0x31 do return "protocol driver not attached";
    | 0x32 do return "no CSI structure available";
    | 0x33 do return "level 2 halted";
    | 0x34 do return "invalid exchange";
    | 0x35 do return "invalid request descriptor";
    | 0x36 do return "exchange full";
    | 0x37 do return "no anode";
    | 0x38 do return "invalid request code";
    | 0x39 do return "invalid slot";
    | 0x3a do return "mplemented";
    | 0x3b do return "bad font file format";
    | 0x3c do return "device not a stream";
    | 0x3d do return "no data available";
    | 0x3e do return "timer expired";
    | 0x3f do return "out of streams resources";
    | 0x40 do return "machine is not on the network";
    | 0x41 do return "package not installed";
    | 0x42 do return "object is remote";
    | 0x43 do return "link has been severed";
    | 0x44 do return "advertise error";
    | 0x45 do return "srmount error";
    | 0x46 do return "communication error on send";
    | 0x47 do return "protocol error";
    | 0x48 do return "multihop attempted";
    | 0x49 do return "RFS specific error";
    | 0x4a do return "nad message";
    | 0x4b do return "value too large for defined data type";
    | 0x4c do return "name not unique on network";
    | 0x4d do return "file descriptor in bad state";
    | 0x4e do return "remote address changed";
    | 0x4f do return "can not access a needed shared library";
    | 0x50 do return "accessing a corrupted shared library";
    | 0x51 do return ".lib section in a.out corrupted";
    | 0x52 do return "attempting to link in too many shared libraries";
    | 0x53 do return "cannot exec a shared library directly";
    | 0x54 do return "invalid or incomplete multibyte or wide character";
    | 0x55 do return "interrupted system call should be restarted";
    | 0x56 do return "streams pipe error";
    | 0x57 do return "too many users";
    | 0x58 do return "socket operation on non-socket";
    | 0x59 do return "destination address required";
    | 0x5a do return "message too long";
    | 0x5b do return "protocol wrong type for socket";
    | 0x5c do return "protocol not available";
    | 0x5d do return "protocol not supported";
    | 0x5e do return "socket type not supported";
    | 0x5f do return "operation not supported";
    | 0x60 do return "protocol family not supported";
    | 0x61 do return "address family not supported by protocol";
    | 0x62 do return "address already in use";
    | 0x63 do return "cannot assign requested address";
    | 0x64 do return "network is down";
    | 0x65 do return "network is unreachable";
    | 0x66 do return "network dropped connection on reset";
    | 0x67 do return "software caused connection abort";
    | 0x68 do return "connection reset by peer";
    | 0x69 do return "no buffer space available";
    | 0x6a do return "transport endpoint is already connected";
    | 0x6b do return "transport endpoint is not connected";
    | 0x6c do return "cannot send after transport endpoint shutdown";
    | 0x6d do return "too many references: cannot splice";
    | 0x6e do return "connection timed out";
    | 0x6f do return "connection refused";
    | 0x70 do return "host is down";
    | 0x71 do return "no route to host";
    | 0x72 do return "operation already in progress";
    | 0x73 do return "operation now in progress";
    | 0x74 do return "stale file handle";
    | 0x75 do return "structure needs cleaning";
    | 0x76 do return "not a XENIX named type file";
    | 0x77 do return "no XENIX semaphores available";
    | 0x78 do return "is a named type file";
    | 0x79 do return "remote I/O error";
    | 0x7a do return "disk quota exceeded";
    | 0x7b do return "no medium found";
    | 0x7c do return "wrong medium type";
    | 0x7d do return "operation canceled";
    | 0x7e do return "required key not available";
    | 0x7f do return "key has expired";
    | 0x80 do return "key has been revoked";
    | 0x81 do return "key was rejected by service";
    | 0x82 do return "owner died";
    | 0x83 do return "state not recoverable";
    | 0x84 do return "operation not possible due to RF-kill";
    | 0x85 do return "memory page has hardware error";
    | else do return "unknown error";
};
